plugins {
    id 'application'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.15-SNAPSHOT'
}

repositories {
    mavenCentral()
}

gluonClient {
     target = "ios" // uncomment this to run on iOS device
graalLibsPath="/Users/johan/graal/github/fork/graal/vm/mxbuild/darwin-amd64/GRAALVM_UNKNOWN/graalvm-unknown-19.3.0-dev/Contents/Home/lib"
}

mainClassName = 'hello.HelloWorld'
