plugins {
    id 'application'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.15-SNAPSHOT'
}

repositories {
    mavenCentral()
}

gluonClient {
    // target = "ios" // uncomment this to run on iOS device
    verbose=true
    graalPath = "/home/johan/graal/github/fork/graal/vm/mxbuild/linux-amd64/GRAALVM_UNKNOWN_JAVA11/graalvm-unknown-java11-19.3.0-dev"
}

mainClassName = 'hello.HelloWorld'
