# client-samples

Gradle/HelloFX/: build.gradle
Gradle/HelloFX/src/main/java/hellofx/: HelloFX.java
Gradle/HelloWorld/: build.gradle  settings.gradle
Gradle/HelloWorld/src/main/java/hello/: EGL.java  GLException.java  HelloGL.java  HelloWorld.java
Maven/HelloFX/: pom.xml
Maven/HelloFX/src/ios/: Default-Info.plist
Maven/HelloFX/src/main/java/hellofx/: HelloFX.java
Maven/HelloFX/src/main/resources/hellofx/: styles.css
Maven/HelloWorld/: ac.sh  pom.xml
Maven/HelloWorld/src/main/java/hello/: HelloWorld.java
