plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.gluonhq.client-gradle-plugin' version '0.0.12'
}

repositories {
maven {
url 'https://oss.sonatype.org/service/local/repositories/orgopenjfx-1060/content'
}
    mavenCentral()
}

dependencies {
}

gluonClient {
    // target = "ios" // uncomment to deploy on iOS
}

javafx {
    version = "13"
    modules = [ "javafx.controls" ]
}

mainClassName = 'hellofx.HelloFX'
